{
  "name": "@technical-staff/tsg-mcp",
  "version": "1.1.0",
  "private": true,
  "type": "module",
  "description": "Standalone STDIO adapter for the scoped TSG data API",
  "engines": { "node": ">=20.19" },
  "scripts": { "start": "node src/server.mjs", "test": "node --test test/*.test.mjs" },
  "dependencies": { "@modelcontextprotocol/server": "2.3.1", "zod": "4.6.5" },
  "devDependencies": { "@modelcontextprotocol/client": "2.3.1" }
}
